{
  "name": "react-three-fiber-displacement-and-normal-maps-for-quick-and-dirty-terrain",
  "version": "1.0.0",
  "description": "Create realistic terrains quickly and easily with displacement and normal maps. Check out the blog article for information on creating realistic height maps from terrain data.",
  "keywords": [
    "react-three-fiber",
    "three.js",
    "normal map",
    "displacement map",
    "terrain"
  ],
  "main": "src/index.js",
  "dependencies": {
    "drei": "1.5.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3",
    "react-spring": "8.0.27",
    "react-three-fiber": "4.2.21",
    "three": "0.120.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}